// Navigation Styles here

.navigation{
  max-width: 800px;
  width: 100%;
  margin: 5px auto;
  border-bottom: 2px dashed grey;
  padding: 25px 0;
  .navcenter();
  @media @mobile {
   flex-direction: column;
   align-items: center;

 }

  .logo{
    font-family: 'Permanent Marker', cursive;
    font-size: 2.2rem;
    text-decoration: none;
    letter-spacing: 9px;
    color: @button-bg;
    @media @mobile {
      margin: 0 0 30px 0;
    }

    span{
      color: grey;
    }

  }


  nav{
    // padding: auto 20px;

    a{
      padding: 0 0 0 20px;
      text-decoration: none;
      font-size: 1.6rem;
      color: grey;
      text-transform: uppercase;
      @media @mobile {
        font-size: 1rem;
        margin: 0 20px ;
      }


      &:hover{
        color: @button-bg;

      }
    }
  }


}
